<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Abrigos - Abrigados RS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      font-size: 3rem;
      font-weight: bold;
    }

    #abrigos {
      margin-top: 2rem;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
      font-size: 1.2rem;
    }

    nav ul li a:hover {
      color: #8dc63f;
    }

    .footer {
      text-align: center;
      font-size: 0.8rem;
      margin: 20px;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Pesquisa de abrigados</a></li>
      <li><a href="abrigos.html">Lista de abrigos</a></li>
    </ul>
  </nav>

  <div class="container">
    <h1>Lista de Abrigos</h1>
    
    <div id="abrigos">
      <!-- Aqui os abrigos serão carregados dinamicamente pelo JavaScript -->
    </div>
  </div>

  <div class="footer">
    Os dados foram todos coletados em planilhas abertas ao público.<br>Caso queiram/necessitem que seu nome seja removido da tabela, entre em contato através do e-mail logo abaixo<br>
    Caso você seja representante de um abrigo e queira nos ajudar, entre em contato no mesmo e-mail, ou envie sua tabela de abrigados diretamente.<br>
    cuidandodetodososgauchos@gmail.com
  </div>

  <script>
    $(document).ready(function() {
      // Atraso de 1,5 segundos antes de exibir a lista de abrigos
      setTimeout(function() {
        // Carregar dados da planilha CSV de abrigos (usando AJAX ou outra biblioteca de requisição)
        $.ajax({
          url: "data/abrigos.csv", // Substitua por link da sua planilha CSV
          dataType: "text",
          success: function(data) {
            var abrigos = data.split("\n");
            var abrigosHTML = "<ul>";
            for (var i = 0; i < abrigos.length; i++) {
              abrigosHTML += "<li>" + abrigos[i] + "</li>";
            }
            abrigosHTML += "</ul>";
            $("#abrigos").html(abrigosHTML);
          }
        });
      }, 1500); // Tempo em milissegundos
    });
  </script>
</body>
</html>