<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abrigados RS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      font-size: 3rem;
      font-weight: bold;
    }

    h2 {
      text-align: center;
      font-size: 2rem;
      font-weight: bold;
      margin-top: 2rem;
    }

    #pesquisa {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; /* Ajuste para colocar a caixa de texto e o botão em coluna */
      margin: 2rem;
    }

    #campo-pesquisa {
      padding: 1rem;
      border: 1px solid #ccc;
      font-size: 1rem;
      width: calc(70% - 10px); /* Ajuste para compensar a largura do botão de pesquisa */
      border-radius: 5px 5px 5px 5px;
    }

    #botao-pesquisar {
      padding: 0.5rem 1rem;
      border: none;
      cursor: pointer;
      background-color: #8dc63f; /* Cor verde clara */
      color: white;
      border-radius: 5px 5px 5px 5px; /* Ajuste para bordas arredondadas apenas na parte inferior */
      display: block; /* Garantir que o botão fique em uma nova linha */
      margin-top: 10px; /* Adiciona espaço entre a caixa de texto e o botão */
    }

    #resultados {
      margin-top: 2rem;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    table th,
    table td {
      border: 1px solid #ccc;
      padding: 8px;
      cursor: pointer; /* Cursor de apontar para indicar que a coluna é clicável */
    }

    table th {
      background-color: #f2f2f2;
    }

    .loading-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px; /* Altura suficiente para centralizar verticalmente */
    }

    .loading {
      text-align: center;
    }

    .footer {
      text-align: center;
      font-size: 0.8rem; /* Tamanho menor de fonte */
      margin: 20px; /* Espaçamento superior */
    }

    .nav {
      text-align: center;
      margin-bottom: 20px;
    }

    .nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .nav ul li {
      display: inline;
      margin-right: 10px;
    }

    .nav ul li a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
      font-size: 1.2rem;
    }

    .nav ul li a:hover {
      color: #8dc63f;
    }

    @media (max-width: 768px) {
      .container {
        padding: 10px;
      }

      #campo-pesquisa {
        width: 100%;
      }
    }
    <style>
  /* Estilo para o menu de navegação */
  .menu {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

  .menu a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    margin: 0 20px;
    padding: 10px 20px;
    border-radius: 20px;
    transition: background-color 0.3s, color 0.3s;
  }

  .menu a:hover {
    background-color: #8dc63f; /* Cor de fundo ao passar o mouse */
    color: #fff; /* Cor do texto ao passar o mouse */
  }
</style>
  </style>
</head>
<body>
<div class="menu">
  <a href="index.html">Pesquisa de Abrigados</a>
  <a href="abrigos.html">Lista de Abrigos</a>
</div>
  <div class="container">
    <h1>Abrigados RS</h1>
    <h2>Procura de pessoas abrigadas</h2>
    
    <div id="pesquisa">
      <input type="text" id="campo-pesquisa" placeholder="Nome da pessoa">
      <button id="botao-pesquisar">Pesquisar</button>
    </div>

    <div id="resultados"></div>
  </div>

  <div class="footer">
    Os dados foram todos coletados em planilhas abertas ao público.<br>Caso queiram/necessitem que seu nome seja removido da tabela, entre em contato através do e-mail logo abaixo<br>
    Caso você seja representante de um abrigo e queira nos ajudar, entre em contato no mesmo e-mail, ou envie sua tabela de abrigados diretamente.<br>
    cuidandodetodososgauchos@gmail.com
  </div>

  <script>
    $(document).ready(function() {
      // Handle search on Enter key press
      $("#campo-pesquisa").keypress(function(event) {
        if (event.which === 13) {
          event.preventDefault(); // Prevent default form submission
          $("#botao-pesquisar").click(); // Trigger search button click
        }
      });
  
      $("#botao-pesquisar").click(function() {
        var nomePesquisado = $("#campo-pesquisa").val().toLowerCase();
        var dadosCSV = []; // Array para armazenar os dados da planilha CSV
  
        // Show loading indicator
        $("#resultados").html("<div class='loading-container'><div class='loading'><img src='data/loading.gif' alt='Carregando...' /></div></div>");
  
        // Atraso de 1,5 segundos antes de exibir a tabela
        setTimeout(function() {
          // Carregar dados da planilha CSV (usando AJAX ou outra biblioteca de requisição)
          $.ajax({
            url: "data/abrigados.csv", // Substitua por link da sua planilha CSV
            dataType: "text",
            success: function(data) {
              var linhas = data.split("\n");
              for (var i = 1; i < linhas.length; i++) {
                var dadosLinha = linhas[i].split(","); // Separar dados por vírgula
                dadosCSV.push(dadosLinha);
              }
    
              // Filtrar dados por nome
              var resultados = dadosCSV.filter(function(linha) {
                return linha[0].toLowerCase().includes(nomePesquisado); // Buscar por nome na primeira coluna
              });
    
              // Hide loading indicator
              $("#resultados").html("");
    
              // Exibir resultados em uma tabela
              var resultadosHTML = "<table>";
              resultadosHTML += "<tr><th onclick='sortTable(0)'>Nome</th><th onclick='sortTable(1)'>Bairro</th><th onclick='sortTable(2)'>Abrigo</th><th onclick='sortTable(3)'>Cidade</th></tr>";
              for (var i = 0; i < resultados.length; i++) {
                resultadosHTML += "<tr>";
                resultadosHTML += "<td>" + resultados[i][0] + "</td>"; // Nome da pessoa
                resultadosHTML += "<td>" + resultados[i][1] + "</td>"; // Bairro
                resultadosHTML += "<td>" + resultados[i][2] + "</td>"; // Abrigo
                resultadosHTML += "<td>" + resultados[i][3] + "</td>"; // Cidade
                resultadosHTML += "</tr>";
              }
              resultadosHTML += "</table>";
    
              $("#resultados").html(resultadosHTML);
            }
          });
        }, 900); // Tempo em milissegundos
      });
    });

    // Função para classificar a tabela
    var sortDirection = {};

    function sortTable(col) {
      var table, rows, switching, i, x, y, shouldSwitch;
      table = document.querySelector("table");
      switching = true;
      // Verifica se a coluna já está classificada e define o estado inicial
      if (!sortDirection[col]) {
        sortDirection[col] = "asc";
      } else {
        sortDirection[col] = sortDirection[col] === "asc" ? "desc" : "asc";
      }
      
      while (switching) {
        switching = false;
        rows = table.rows;
        for (i = 1; i < (rows.length - 1); i++) {
          shouldSwitch = false;
          x = rows[i].getElementsByTagName("td")[col];
          y = rows[i + 1].getElementsByTagName("td")[col];
          var xValue = x.innerHTML.toLowerCase();
          var yValue = y.innerHTML.toLowerCase();
          // Verifica a direção da classificação
          if (sortDirection[col] === "asc") {
            if (xValue > yValue) {
              shouldSwitch = true;
              break;
            }
          } else {
            if (xValue < yValue) {
              shouldSwitch = true;
              break;
            }
          }
        }
        if (shouldSwitch) {
          rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
          switching = true;
        }
      }
    }
  </script>
</body>
</html>
